[
{
	“Título” : “A Ida”,
	“Grupo” : “Os que foram”,
	“Direção” : “Muitos”,
	“Horario” : “19:25”,
	“Duração” : “1:20”,
	“Faixa Etária” : “14”,
	“Preço” : “R$6,00”,
	“Sinopse” : “Eles resolveram ir e foram”,
	“Elenco” : “Os que resolveram ir”,
	“Local” : “Um veículo”,
	“Contato” : “vamoquevamo@gmail.com”,
	“Endereço” : “Rua sem volta”,
	“Gênero” : “Teatro Nômade”
}
,
{
“Título” : “A Ida2”,
“Grupo” : “Os que foram”,
“Direção” : “Muitos”,
“Horario” : “19:25”,
“Duração” : “1:20”,
“Faixa Etária” : “14”,
“Preço” : “R$6,00”,
“Sinopse” : “Eles resolveram ir e foram”,
“Elenco” : “Os que resolveram ir”,
“Local” : “Um veículo”,
“Contato” : “vamoquevamo@gmail.com”,
“Endereço” : “Rua sem volta”,
“Gênero” : “Teatro Nômade”
}
]