{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \{\
	\'93T\'edtulo\'94 : \'93A Ida\'94,\
	\'93Grupo\'94 : \'93Os que foram\'94,\
	\'93Dire\'e7\'e3o\'94 : \'93Muitos\'94,\
	\'93Horario\'94 : \'9319:25\'94,\
	\'93Dura\'e7\'e3o\'94 : \'931:20\'94,\
	\'93Faixa Et\'e1ria\'94 : \'9314\'94,\
	\'93Pre\'e7o\'94 : \'93R$6,00\'94,\
	\'93Sinopse\'94 : \'93Eles resolveram ir e foram\'94,\
	\'93Elenco\'94 : \'93Os que resolveram ir\'94,\
	\'93Local\'94 : \'93Um ve\'edculo\'94,\
	\'93Contato\'94 : \'93vamoquevamo@gmail.com\'94,\
	\'93Endere\'e7o\'94 : \'93Rua sem volta\'94,\
	\'93G\'eanero\'94 : \'93Teatro N\'f4made\'94\
\}}