<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQ2-iZ-oyM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peças-->
        <scene sceneID="8ju-6l-pGj">
            <objects>
                <viewController id="qXf-SY-3ze" customClass="ListaPecasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnv-GB-3BW"/>
                        <viewControllerLayoutGuide type="bottom" id="BK1-fC-EbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff5-sb-Oqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-FH-Ab5">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="226-6U-ceX"/>
                                    <constraint firstAttribute="height" constant="162" id="x5e-Y7-1WT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="449604054.43443203">
                                    <!--2015-04-01 18:00:54 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="226-6U-ceX"/>
                                        <exclude reference="x5e-Y7-1WT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="226-6U-ceX"/>
                                        <exclude reference="x5e-Y7-1WT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="datePicker:" destination="qXf-SY-3ze" eventType="valueChanged" id="kHp-1w-aU8"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="od5-AQ-hxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="194" id="kAJ-B2-8qW" customClass="listaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAJ-B2-8qW" id="sQr-9Y-Ad5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-lG-Ka9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="153" y="8" width="182" height="38"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-NK-oRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="7" width="135" height="180"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-kP-x8w">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="227" y="66" width="115" height="27"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-ME-8yY">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="155" y="163" width="88" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-O7-y9k">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="155" y="46" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horários:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oio-5D-aA3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="155" y="69" width="83" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-EF-YoH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="155" y="91" width="48" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-I2-05R">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="155" y="139" width="53" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-V8-Ymp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="205" y="40" width="102" height="34"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-FK-aGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="263" y="144" width="72" height="42"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-Dl-Y2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="10" y="46" width="136" height="102"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-dc-Lmh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="155" y="106" width="180" height="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ps2-lG-Ka9"/>
                                                    <exclude reference="pSp-NK-oRW"/>
                                                    <exclude reference="jjy-kP-x8w"/>
                                                    <exclude reference="kaX-ME-8yY"/>
                                                    <exclude reference="bRQ-O7-y9k"/>
                                                    <exclude reference="oio-5D-aA3"/>
                                                    <exclude reference="BpR-EF-YoH"/>
                                                    <exclude reference="e4E-I2-05R"/>
                                                    <exclude reference="ph5-V8-Ymp"/>
                                                    <exclude reference="6hB-FK-aGs"/>
                                                    <exclude reference="VP3-Dl-Y2g"/>
                                                    <exclude reference="ckL-dc-Lmh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ps2-lG-Ka9"/>
                                                    <include reference="pSp-NK-oRW"/>
                                                    <include reference="jjy-kP-x8w"/>
                                                    <include reference="kaX-ME-8yY"/>
                                                    <include reference="bRQ-O7-y9k"/>
                                                    <include reference="oio-5D-aA3"/>
                                                    <include reference="BpR-EF-YoH"/>
                                                    <include reference="e4E-I2-05R"/>
                                                    <include reference="ph5-V8-Ymp"/>
                                                    <include reference="6hB-FK-aGs"/>
                                                    <include reference="VP3-Dl-Y2g"/>
                                                    <include reference="ckL-dc-Lmh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classificacaoIndicativa" destination="6hB-FK-aGs" id="0RS-Z4-KJH"/>
                                            <outlet property="data" destination="ph5-V8-Ymp" id="rCy-lU-0cE"/>
                                            <outlet property="horario" destination="jjy-kP-x8w" id="2eE-az-ZuU"/>
                                            <outlet property="imagem" destination="pSp-NK-oRW" id="7bI-8r-tHe"/>
                                            <outlet property="imagem2" destination="VP3-Dl-Y2g" id="sZc-vI-9yg"/>
                                            <outlet property="local" destination="ckL-dc-Lmh" id="fwR-Ta-AVD"/>
                                            <outlet property="preco" destination="kaX-ME-8yY" id="JB5-VJ-CET"/>
                                            <outlet property="titulo" destination="ps2-lG-Ka9" id="KwI-Gv-OWA"/>
                                            <segue destination="U3P-ct-rgn" kind="show" identifier="Detail" id="bMa-Ek-UDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="buO-IQ-D0H">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="buscaData:" destination="qXf-SY-3ze" eventType="valueChanged" id="xuw-ma-var"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar por Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-DK-gES">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratuito?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKK-AF-UQv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-9K-TDi">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="Gratuito:" destination="qXf-SY-3ze" eventType="valueChanged" id="L5w-b1-X1i"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.85381155303030298" green="0.85381155303030298" blue="0.85381155303030298" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phZ-DK-gES" firstAttribute="top" secondItem="Dnv-GB-3BW" secondAttribute="bottom" constant="10" id="0ll-a3-NVm"/>
                            <constraint firstItem="BK1-fC-EbY" firstAttribute="top" secondItem="od5-AQ-hxO" secondAttribute="bottom" id="362-tt-fO1"/>
                            <constraint firstItem="Cea-9K-TDi" firstAttribute="top" secondItem="nKK-AF-UQv" secondAttribute="top" constant="-5" id="3ez-MB-6rv"/>
                            <constraint firstItem="od5-AQ-hxO" firstAttribute="leading" secondItem="ff5-sb-Oqs" secondAttribute="leadingMargin" id="8FG-cu-pr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cea-9K-TDi" secondAttribute="trailing" constant="10" id="AON-pm-OU8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="od5-AQ-hxO" secondAttribute="trailing" id="GL7-1r-haZ"/>
                            <constraint firstItem="phZ-DK-gES" firstAttribute="leading" secondItem="ff5-sb-Oqs" secondAttribute="leadingMargin" constant="10" id="JSa-mr-dIe"/>
                            <constraint firstItem="nKK-AF-UQv" firstAttribute="centerY" secondItem="phZ-DK-gES" secondAttribute="centerY" constant="5" id="Kcd-A1-GTv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XcB-FH-Ab5" firstAttribute="top" secondItem="buO-IQ-D0H" secondAttribute="bottom" constant="30" id="MTt-kO-7X7">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="XcB-FH-Ab5" firstAttribute="leading" secondItem="ff5-sb-Oqs" secondAttribute="leadingMargin" id="P8L-LX-46t"/>
                            <constraint firstItem="Cea-9K-TDi" firstAttribute="top" secondItem="Dnv-GB-3BW" secondAttribute="bottom" constant="10" id="PWc-bK-CAi"/>
                            <constraint firstItem="buO-IQ-D0H" firstAttribute="top" secondItem="phZ-DK-gES" secondAttribute="top" constant="-5" id="QUL-pW-Fzt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Cea-9K-TDi" firstAttribute="leading" secondItem="nKK-AF-UQv" secondAttribute="trailing" constant="8" id="U3N-mO-vxh">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XcB-FH-Ab5" firstAttribute="top" secondItem="Dnv-GB-3BW" secondAttribute="bottom" constant="35" id="ZEV-wd-luY">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Cea-9K-TDi" firstAttribute="centerY" secondItem="buO-IQ-D0H" secondAttribute="centerY" constant="5" id="aMY-wB-ZTy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XcB-FH-Ab5" firstAttribute="top" secondItem="phZ-DK-gES" secondAttribute="bottom" constant="-1" id="dIN-7f-1U6">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="phZ-DK-gES" firstAttribute="top" secondItem="Dnv-GB-3BW" secondAttribute="bottom" constant="10" id="eFe-Xr-ryc"/>
                            <constraint firstItem="phZ-DK-gES" firstAttribute="leading" secondItem="ff5-sb-Oqs" secondAttribute="leadingMargin" id="hNF-0s-sBL"/>
                            <constraint firstItem="buO-IQ-D0H" firstAttribute="leading" secondItem="phZ-DK-gES" secondAttribute="trailing" constant="12" id="lwF-gm-iGb"/>
                            <constraint firstItem="od5-AQ-hxO" firstAttribute="top" secondItem="XcB-FH-Ab5" secondAttribute="bottom" constant="177" id="ySg-no-wsR">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XcB-FH-Ab5"/>
                                <exclude reference="od5-AQ-hxO"/>
                                <exclude reference="buO-IQ-D0H"/>
                                <exclude reference="phZ-DK-gES"/>
                                <exclude reference="nKK-AF-UQv"/>
                                <exclude reference="Cea-9K-TDi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="362-tt-fO1"/>
                                <exclude reference="Kcd-A1-GTv"/>
                                <exclude reference="0ll-a3-NVm"/>
                                <exclude reference="JSa-mr-dIe"/>
                                <exclude reference="eFe-Xr-ryc"/>
                                <exclude reference="hNF-0s-sBL"/>
                                <exclude reference="3ez-MB-6rv"/>
                                <exclude reference="AON-pm-OU8"/>
                                <exclude reference="PWc-bK-CAi"/>
                                <exclude reference="U3N-mO-vxh"/>
                                <exclude reference="aMY-wB-ZTy"/>
                                <exclude reference="QUL-pW-Fzt"/>
                                <exclude reference="lwF-gm-iGb"/>
                                <exclude reference="MTt-kO-7X7"/>
                                <exclude reference="P8L-LX-46t"/>
                                <exclude reference="ZEV-wd-luY"/>
                                <exclude reference="dIN-7f-1U6"/>
                                <exclude reference="8FG-cu-pr9"/>
                                <exclude reference="GL7-1r-haZ"/>
                                <exclude reference="ySg-no-wsR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XcB-FH-Ab5"/>
                                <include reference="od5-AQ-hxO"/>
                                <include reference="buO-IQ-D0H"/>
                                <include reference="phZ-DK-gES"/>
                                <include reference="nKK-AF-UQv"/>
                                <include reference="Cea-9K-TDi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="362-tt-fO1"/>
                                <include reference="Kcd-A1-GTv"/>
                                <include reference="0ll-a3-NVm"/>
                                <include reference="JSa-mr-dIe"/>
                                <include reference="eFe-Xr-ryc"/>
                                <exclude reference="hNF-0s-sBL"/>
                                <exclude reference="3ez-MB-6rv"/>
                                <include reference="AON-pm-OU8"/>
                                <exclude reference="PWc-bK-CAi"/>
                                <include reference="U3N-mO-vxh"/>
                                <include reference="aMY-wB-ZTy"/>
                                <include reference="QUL-pW-Fzt"/>
                                <include reference="lwF-gm-iGb"/>
                                <exclude reference="MTt-kO-7X7"/>
                                <include reference="P8L-LX-46t"/>
                                <exclude reference="ZEV-wd-luY"/>
                                <include reference="dIN-7f-1U6"/>
                                <include reference="8FG-cu-pr9"/>
                                <include reference="GL7-1r-haZ"/>
                                <include reference="ySg-no-wsR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Peças" id="pXM-e6-xCi"/>
                    <connections>
                        <outlet property="Gratuito" destination="Cea-9K-TDi" id="ilz-u4-KeL"/>
                        <outlet property="buscaData" destination="buO-IQ-D0H" id="0Uu-Wd-dFZ"/>
                        <outlet property="datePicker" destination="XcB-FH-Ab5" id="2Ed-fT-Itl"/>
                        <outlet property="pickerHeight" destination="x5e-Y7-1WT" id="9lc-m6-Th8"/>
                        <outlet property="pickerHeightEnabled" destination="226-6U-ceX" id="DGx-F7-6fU"/>
                        <outlet property="tableView" destination="od5-AQ-hxO" id="Q00-Rv-v8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpg-wC-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.75" y="755.625"/>
        </scene>
        <!--Peças-->
        <scene sceneID="26p-NL-apm">
            <objects>
                <navigationController title="Peças" id="55o-c6-Zwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="08q-d5-C3J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b68-S9-qUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qXf-SY-3ze" kind="relationship" relationship="rootViewController" id="AfK-Tp-vCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fc-WV-0UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="683.25"/>
        </scene>
        <!--Peça-->
        <scene sceneID="dmO-oZ-EjO">
            <objects>
                <viewController id="U3P-ct-rgn" customClass="PecaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BO-v8-5sp"/>
                        <viewControllerLayoutGuide type="bottom" id="bWl-8o-wkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fan-GF-xjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-uc-xTf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-4F-Q9G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="108" width="180" height="240"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-jc-DH3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="436" width="263" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-6a-m3r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="360" width="276" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direção" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6al-PB-NXa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="387" width="268" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-RF-ZBU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="500" width="279" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-S5-Jhk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="541" width="236" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-Kr-HW7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="565" width="263" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-rz-LYW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="586" width="282" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taE-DZ-GtB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="149" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-D7-sEI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="286" y="178" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-Y5-cUA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="256" y="119" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-AR-YLb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="236" width="90" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-g8-nmw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="360" width="59" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direção:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-Aj-4k3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="387" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-Jd-AUR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="119" width="48" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-Fr-qyk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="149" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-c7-nEe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="178" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-S4-Y8o">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="207" width="73" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-tF-16t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="236" width="57" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-vY-Lcd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="414" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-Hw-yVf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="589" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-Bv-LPh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="541" width="56" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-Re-K2y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="565" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elenco:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-L9-n2z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="477" width="67" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-Au-Rfo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="165" width="160" height="120"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gênero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-9x-XVR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="207" width="96" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-FW-rEE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="343" height="34"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhG-ZO-npA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="221" y="272" width="132" height="64"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BIp-uc-xTf"/>
                                <exclude reference="dIo-4F-Q9G"/>
                                <exclude reference="Jmd-jc-DH3"/>
                                <exclude reference="SbW-6a-m3r"/>
                                <exclude reference="6al-PB-NXa"/>
                                <exclude reference="SMY-RF-ZBU"/>
                                <exclude reference="mLE-S5-Jhk"/>
                                <exclude reference="Yjb-Kr-HW7"/>
                                <exclude reference="l1O-rz-LYW"/>
                                <exclude reference="taE-DZ-GtB"/>
                                <exclude reference="Jel-D7-sEI"/>
                                <exclude reference="Asv-Y5-cUA"/>
                                <exclude reference="zMz-AR-YLb"/>
                                <exclude reference="yLk-g8-nmw"/>
                                <exclude reference="EJn-Aj-4k3"/>
                                <exclude reference="Qv9-Jd-AUR"/>
                                <exclude reference="gPP-Fr-qyk"/>
                                <exclude reference="yVQ-c7-nEe"/>
                                <exclude reference="EzP-S4-Y8o"/>
                                <exclude reference="oha-tF-16t"/>
                                <exclude reference="u4E-vY-Lcd"/>
                                <exclude reference="ZAG-Hw-yVf"/>
                                <exclude reference="TcM-Bv-LPh"/>
                                <exclude reference="dOr-Re-K2y"/>
                                <exclude reference="aag-L9-n2z"/>
                                <exclude reference="dUe-Au-Rfo"/>
                                <exclude reference="qTp-9x-XVR"/>
                                <exclude reference="mSh-FW-rEE"/>
                                <exclude reference="UhG-ZO-npA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BIp-uc-xTf"/>
                                <include reference="dIo-4F-Q9G"/>
                                <include reference="Jmd-jc-DH3"/>
                                <include reference="SbW-6a-m3r"/>
                                <include reference="6al-PB-NXa"/>
                                <include reference="SMY-RF-ZBU"/>
                                <include reference="mLE-S5-Jhk"/>
                                <include reference="Yjb-Kr-HW7"/>
                                <include reference="l1O-rz-LYW"/>
                                <include reference="taE-DZ-GtB"/>
                                <include reference="Jel-D7-sEI"/>
                                <include reference="Asv-Y5-cUA"/>
                                <include reference="zMz-AR-YLb"/>
                                <include reference="yLk-g8-nmw"/>
                                <include reference="EJn-Aj-4k3"/>
                                <include reference="Qv9-Jd-AUR"/>
                                <include reference="gPP-Fr-qyk"/>
                                <include reference="yVQ-c7-nEe"/>
                                <include reference="EzP-S4-Y8o"/>
                                <include reference="oha-tF-16t"/>
                                <include reference="u4E-vY-Lcd"/>
                                <include reference="ZAG-Hw-yVf"/>
                                <include reference="TcM-Bv-LPh"/>
                                <include reference="dOr-Re-K2y"/>
                                <include reference="aag-L9-n2z"/>
                                <include reference="dUe-Au-Rfo"/>
                                <include reference="qTp-9x-XVR"/>
                                <include reference="mSh-FW-rEE"/>
                                <include reference="UhG-ZO-npA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Peça" id="aw8-au-HdU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="BIp-uc-xTf" id="W4N-gE-gxJ"/>
                        <outlet property="classificacaoIndicativa" destination="UhG-ZO-npA" id="NbU-sV-Cm3"/>
                        <outlet property="contatoLabel" destination="l1O-rz-LYW" id="tgF-Ce-Con"/>
                        <outlet property="data" destination="Asv-Y5-cUA" id="eDF-vI-6aB"/>
                        <outlet property="direcaoLabel" destination="6al-PB-NXa" id="8v4-8D-s9I"/>
                        <outlet property="duracaoLabel" destination="Jel-D7-sEI" id="nLW-HH-q8r"/>
                        <outlet property="elencoLabel" destination="SMY-RF-ZBU" id="6mS-PX-SqJ"/>
                        <outlet property="enderecoLabel" destination="Yjb-Kr-HW7" id="tL8-X5-tU1"/>
                        <outlet property="generoPecaLabel" destination="qTp-9x-XVR" id="wOm-C1-WuK"/>
                        <outlet property="grupoLabel" destination="SbW-6a-m3r" id="p2B-Ge-nrw"/>
                        <outlet property="horarioPecaLabel" destination="taE-DZ-GtB" id="GaN-AM-ETI"/>
                        <outlet property="imagemPeca" destination="dIo-4F-Q9G" id="bBS-GI-oo6"/>
                        <outlet property="imagemPeca2" destination="dUe-Au-Rfo" id="CDc-7C-HcT"/>
                        <outlet property="localPecaLabel" destination="mLE-S5-Jhk" id="Btg-cG-JIR"/>
                        <outlet property="precoPecaLabel" destination="zMz-AR-YLb" id="qkI-jW-KvF"/>
                        <outlet property="sinopseLabel" destination="Jmd-jc-DH3" id="bbM-Fd-JQ7"/>
                        <outlet property="tituloPecaLabel" destination="mSh-FW-rEE" id="hDd-RR-8IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKA-yr-o2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604.25" y="682.875"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="epB-Jg-dIK">
            <objects>
                <viewController id="kqp-Y2-AG2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfm-wf-SoC"/>
                        <viewControllerLayoutGuide type="bottom" id="8qz-Oq-2Es"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="c8x-K3-Uyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="419" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-yM-uk0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="419" id="Z4f-OA-SJI" customClass="listaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4f-OA-SJI" id="gkD-oI-DfD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U3P-ct-rgn" kind="show" identifier="DestaqueSegue" id="VA6-lP-05a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="773"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gpn-yM-uk0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gpn-yM-uk0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Início" id="ykr-5I-oyQ"/>
                    <navigationItem key="navigationItem" title="Destaques" id="8D1-3V-S6V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Gpn-yM-uk0" id="3w5-Gb-xKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5od-XR-x3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.25" y="-88.875"/>
        </scene>
        <!--Início-->
        <scene sceneID="410-bJ-XI8">
            <objects>
                <navigationController title="Início" id="39d-cn-JaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="1427996613_Reverbnation-128" systemItem="featured" id="oIP-NR-WOo">
                        <inset key="imageInsets" minX="27" minY="45" maxX="49" maxY="35"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwC-An-gMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kqp-Y2-AG2" kind="relationship" relationship="rootViewController" id="HEm-Il-9oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-WC-WYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.25" y="-88.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifU-C3-VZn">
            <objects>
                <tabBarController id="QQ2-iZ-oyM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nkI-E7-KuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="39d-cn-JaM" kind="relationship" relationship="viewControllers" id="0aW-Bc-eJP"/>
                        <segue destination="55o-c6-Zwc" kind="relationship" relationship="viewControllers" id="RCA-cv-FGA"/>
                        <segue destination="aKO-7B-j6U" kind="relationship" relationship="viewControllers" id="pBa-7u-ogp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-P1-BvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835.5" y="-88.5"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-QK-YXs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="20" width="87" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oi! Adoraríamos saber sua opinião ou conhecer novas peças" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-0z-ulD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.97049753289473684" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="27"/>
                                    <rect key="frame" x="31" y="269" width="328" height="130"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1428004529_theatre-128-1" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-CN-ezb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="103" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-ZA-Uvh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1427998080_mail-icon-128">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="440" width="156" height="149"/>
                                </variation>
                                <connections>
                                    <action selector="mailMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="blf-yc-lSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.29257606907894734" alpha="0.81000000000000005" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uns-QK-YXs"/>
                                <exclude reference="qam-0z-ulD"/>
                                <exclude reference="gmo-CN-ezb"/>
                                <exclude reference="ojC-ZA-Uvh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uns-QK-YXs"/>
                                <include reference="qam-0z-ulD"/>
                                <include reference="gmo-CN-ezb"/>
                                <include reference="ojC-ZA-Uvh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajuda" id="KZb-dx-wTZ" colorLabel="IBBuiltInLabel-Blue"/>
                    <navigationItem key="navigationItem" title="Ajuda" id="Vy4-gD-ily"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.25" y="-830.625"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="K2v-JH-xFS">
            <objects>
                <navigationController title="Ajuda" id="aKO-7B-j6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TeE-XQ-y72"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz6-57-HgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1F4-se-jrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bib-Rh-228" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.25" y="-830.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="1427996613_Reverbnation-128" width="128" height="128"/>
        <image name="1427998080_mail-icon-128" width="128" height="128"/>
        <image name="1428004529_theatre-128-1" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bMa-Ek-UDr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
