{

"Destaques": [
{
"Titulo": "As Noviças Rebeldes",
"Grupo": "",
"Direcao": "Wolf Maya",
"Data": "26-06-2015 a 28-06-2015",
"Horario": "21:00 Sex e Sáb | 19:00 Dom",
"Duracao": "01:20",
"Faixa Etaria": "12.jpg",
"Preco": "R$100,00 | R$50,00",
"Sinopse": "‘As Noviças Rebeldes’ conta a história de cinco freiras que saíram da Irmandade de Salue Marie para jogar bingo em outro convento.",
"Elenco": "Soraya Ravenle, Sabrina Korgut, Maurício Xavier, Helga Nemeczyk, Carol Puntel e Drica Mattos",
"Local": "Brasil Kirin - Iguatemi",
"Contato": "(19)3294-3166",
"Endereco": "AvIguatemi, 777–VilaBrandina",
"Genero": "Musical",
"Imagem": "asnovicasrebeldes.jpg",
"Posição": "horizontal"
},
{
"Titulo": "A Bela Adormecida",
"Grupo": "",
"Direcao": "",
"Data": "06-06-2015 a 28-06-2015",
"Horario": "16:00 aos sab e dom",
"Duracao": "02: 00",
"Faixa Etaria": "14.jpg",
"Preco": "R$20,00 | R$10,00",
"Sinopse": "A peça traz a bela adormecida em um formato musical e no estilo Rock",
"Elenco": "Augusto,Reina,GugaeSérgio",
"Local": "Teatro Amil",
"Contato": "(19) 3756-9890 / (19) 3756-9891",
"Endereco": "Av. Guilherme Campos, 500, Santa Genebra",
"Genero": "Infantil",
"Imagem": "a-bela-adormecida-2.jpg",
"Posição": "vertical"
},
{
"Titulo": "Improvavel",
"Grupo": "Os Barbixas",
"Direcao": "",
"Data": "26-06-2015",
"Horario": "20:00 e 22:00 Sex",
"Duracao": "01: 10",
"Faixa Etaria": "14.jpg",
"Preco": "R$60,00 | R$30,00",
"Sinopse": "Improvável é um projeto de humor baseado em improvisações no qual a platéia tem fundamental importância para criação das cenas.",
"Elenco": "Os Barbixas + Convidado a definir",
"Local": "Teatro Castro Mendes",
"Contato": "(19) 3272-9359",
"Endereco": "Rua Conselheiro Gomide, 62, Vila Industrial",
"Genero": "Espetáculo de Improviso",
"Imagem": "improvavelcps.jpg",
"Posição": "horizontal"
}
]
}