﻿{
"Peças": [
{
"Titulo": "Portela, Patrão",
"Grupo": "Boa Companhia de Campinas",
"Direcao": "Daves Otani",
"Data": "18-06-2015 a 21-06-2015",
"Horario": "20:00 Qui a Sáb | 19:00 aos dom",
"Duracao": "01:10",
"Faixa Etaria": "14.jpg",
"Preco": "Gratuito",
"Sinopse": "Este é o ponto de partida para uma reflexão sobre as relações humanas pautadas pelo dinheiro e pelo poder que dele advém. Portela tem na bebida uma espécie de antídoto para o seu coração frio de patrão, que se humaniza quando está embriagado.",
"Elenco": "Vários",
"Local": "CIS - Guanabara",
"Contato": "www.boacompanhia.art.br",
"Endereco": "Rua: Mário Siqueira, 829 | Botafogo",
"Genero": "Crítica",
"Imagem": "patraomotoristaportela.jpg",
"Posição": "horizontal"
},
{
"Titulo": "Facebullying",
"Grupo": "",
"Direcao": "Mauricio Meirelles",
"Data": "30-05-2015 a 27-06-2015",
"Horario": "19:00 aos sáb",
"Duracao": "01:10",
"Faixa Etaria": "12.jpg",
"Preco": "R$50,00 | R$25,00",
"Sinopse": "Depois do sucesso do quadro FACEBULLYING na internet o comediante traz a estrutura da web para os palcos em busca de mais vitimas.",
"Elenco": "Mauricio Meirelles",
"Local": "Brasil Kirin - Iguatemi",
"Contato": "(19) 3294-3166",
"Endereco": "Av Iguatemi, 777 | Vila Brandina",
"Genero": "Stand-up",
"Imagem": "facebullying.jpg",
"Posição": "horizontal"
},
{
"Titulo": "Inimigas de Infância",
"Grupo": "",
"Direcao": "Fernando Gomes",
"Data": "12-06-2015 a 21-06-2015",
"Horario": "21:00 sex e sab | 19:00 aos dom",
"Duracao": "01:10",
"Faixa Etaria": "12.jpg",
"Preco": "R$70,00 | R$35,00",
"Sinopse": "INIMIGAS DE INFÂNCIA fala sobre uma “inimizade” que nasceu na adolescência e que aos poucos vai se transformando numa grande cumplicidade e porque não dizer irmandade.",
"Elenco": "Luana Xavier, Daniel Rocha e Josie Pessôa",
"Local": "Brasil Kirin - Iguatemi",
"Contato": "(19) 3294-3166",
"Endereco": "Av Iguatemi, 777 | Vila Brandina",
"Genero": "Comédia",
"Imagem": "inimigas-de-infancia.jpg",
"Posição": "horizontal"
},
{
"Titulo": "As Noviças Rebeldes",
"Grupo": "",
"Direcao": "Wolf Maya",
"Data": "26-06-2015 a 28-06-2015",
"Horario": "21:00 Sex e Sáb | 19:00 Dom",
"Duracao": "01:20",
"Faixa Etaria": "12.jpg",
"Preco": "R$100,00 | R$50,00",
"Sinopse": "‘As Noviças Rebeldes’ conta a história de cinco freiras que saíram da Irmandade de Salue Marie para jogar bingo em outro convento.",
"Elenco": "Soraya Ravenle, Sabrina Korgut, Maurício Xavier, Helga Nemeczyk, Carol Puntel e Drica Mattos",
"Local": "Brasil Kirin - Iguatemi",
"Contato": "(19)3294-3166",
"Endereco": "AvIguatemi, 777–VilaBrandina",
"Genero": "Musical",
"Imagem": "asnovicasrebeldes.jpg",
"Posição": "horizontal"
},
{
"Titulo": "Gozados",
"Grupo": "",
"Direcao": "",
"Data": "03-07-2015 a 31-07-2015",
"Horario": "21:00 Sex e Sáb | 20:00 Dom",
"Duracao": "01: 20",
"Faixa Etaria": "12.jpg",
"Preco": "R$60 (setor1)",
"Sinopse": "A peça traz com muito humor os últimos escândalos políticos que assombram o país",
"Elenco": "StellaMirandaeLuizSalem",
"Local": "Teatro Amil",
"Contato": "(19)3756-9890/(19)3756-9891",
"Endereco": "Av.GuilhermeCampos, 500, santa genebra",
"Genero": "Comédia",
"Imagem": "gozadosacomediadorido.jpg",
"Posição": "horizontal"
},
{
"Titulo": "A Bela Adormecida",
"Grupo": "",
"Direcao": "",
"Data": "06-06-2015 a 28-06-2015",
"Horario": "16:00 aos sab e dom",
"Duracao": "02: 00",
"Faixa Etaria": "14.jpg",
"Preco": "R$20,00 | R$10,00",
"Sinopse": "A peça traz a bela adormecida em um formato musical e no estilo Rock",
"Elenco": "Augusto,Reina,GugaeSérgio",
"Local": "Teatro Amil",
"Contato": "(19) 3756-9890 / (19) 3756-9891",
"Endereco": "Av. Guilherme Campos, 500, Santa Genebra",
"Genero": "Infantil",
"Imagem": "a-bela-adormecida-2.jpg",
"Posição": "vertical"
},
{
"Titulo": "Improvavel",
"Grupo": "Os Barbixas",
"Direcao": "",
"Data": "26-06-2015",
"Horario": "20:00 e 22:00 Sex",
"Duracao": "01: 10",
"Faixa Etaria": "14.jpg",
"Preco": "R$60,00 | R$30,00",
"Sinopse": "Improvável é um projeto de humor baseado em improvisações no qual a platéia tem fundamental importância para criação das cenas.",
"Elenco": "Os Barbixas + Convidado a definir",
"Local": "Teatro Castro Mendes",
"Contato": "(19) 3272-9359",
"Endereco": "Rua Conselheiro Gomide, 62, Vila Industrial",
"Genero": "Espetáculo de Improviso",
"Imagem": "improvavelcps.jpg",
"Posição": "horizontal"
},
{
"Titulo": "Comédia em PB e a cores",
"Grupo": "",
"Direcao": "",
"Data": "01-05-2015 a 26-06-2015",
"Horario": "00: 00 de sex para sáb",
"Duracao": "2: 00",
"Faixa Etaria": "14.jpg",
"Preco": "R$40,00 | R$20,00",
"Sinopse": "A ideia de uma boa conversa de bar, descontraída e informal que garante boas gargalhadas do público se mantém e a dupla chega cheia de energia e promete divertir a todos, com muita interação com a plateia, tornando cada espetáculo único e exclusivo.",
"Elenco": "Rodrigo Capella e Dinho Machado",
"Local": "Teatro Amil",
"Contato": "(19) 3756-9890 / (19) 3756-9891",
"Endereco": "Av. Guilherme Campos, 500, Santa Genebra",
"Genero": "Comédia",
"Imagem": "comediapretobrancoecores.jpeg",
"Posição": "vertical"
}
]
}